{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinteres Clone</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- default css link -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <style>
        @font-face {
            font-family: "NanumSquareOTFBold";
            src: url("NanumSquareOTFBold");
            url("{% static 'fonts/NanumSquareOTFBold.otf' %}") format('opentype');
        }
        @font-face {
            font-family: "NanumSquareOTFExtraBold";
            src: url("NanumSquareOTFExtraBold");
            url("{% static 'fonts/NanumSquareOTFExtraBold.otf' %}") format('opentype');
        }
        @font-face {
            font-family: "NanumSquareOTFLight";
            src: url("NanumSquareOTFLight");
            url("{% static 'fonts/NanumSquareOTFLight.otf' %}") format('opentype');
        }
        @font-face {
            font-family: "NanumSquareOTFRegular";
            src: url("NanumSquareOTFRegular");
            url("{% static 'fonts/NanumSquareOTFRegular.otf' %}") format('opentype');
        }
    </style>
</head>